.col-3.px-3
  = form_with scope: :search, url: workshops_path,
    method: :get, local: true do |form|
    h4 絞り込み条件
    .mt-5.mb-3
      = form.label :station_id, Workshop.human_attribute_name(:station)
      = form.collection_select(:station_id, Station.all, :id, :name,
        { selected: search_params[:station_id], include_blank: '選択しない' }, class: 'form-control')
    .mt-5.mb-5
      = form.label :category, Workshop.human_attribute_name(:category)
      = form.select :category, Workshop.categories_i18n.invert,
        { selected: search_params[:category], include_blank: '選択しない' }, class: 'form-control'
    h4 こだわり条件
    .mt-5.mb-5
      = form.label :wifi, "#{Workshop.human_attribute_name(:wifi)}あり", class: 'form-check-label mr-4'
      = form.check_box :wifi, { checked: search_params[:wifi] == 'true', class: 'form-check-input' },
        true, false
    .mt-5.mb-5
      = form.submit value: '検索する', class: 'btn btn-success float-right'
