.title
  h1 SHIGOTOBA
.search-field
.workshop-field
  h2 = @workshop.name
  div
    div 住所
    div = @workshop.address
  div
    div 最寄駅
    div = @workshop.station.name
  div
    div wi-fi有無
    div = @workshop.wifi ? 'あり' : 'なし'
  div
    div 施設タイプ
    div = @workshop.category_i18n
  div
    div 席数
    div = @workshop.seats_number.presence || '不明'
  div
    div 営業時間
    div = @workshop.opening_time
  div
    div 利用料
    div = @workshop.price
  div
    div 特徴
    div = @workshop.note
