= render 'navbar'
.container
  = render 'title', stations: @stations
  .row.mt-5
    = render 'search_field', search_params: @search_params
    .workshop-field.col-9.px-5
      .card.shadow.bg-whitesmoke
        .card-body
          .row.justify-content-between
            h2.card-title.mb-4.ml-3 = @workshop.name
            - if logged_in?
              .favorite = render 'favorite', workshop: @workshop
          h4.card-subtitle.text-muted.mb-3 = @workshop.station.name
          p.card-text = @workshop.address
          table.table.table-bordered.my-5
            tbody
              tr
                th[style='width:20%'] = Workshop.human_attribute_name(:category)
                td[style='width:80%'] = @workshop.category_i18n
              tr
                th[style='width:20%'] #{Workshop.human_attribute_name(:wifi)}環境
                td[style='width:80%'] = @workshop.wifi ? 'あり' : 'なし'
              tr
                th[style='width:20%'] = Workshop.human_attribute_name(:seats_number)
                td[style='width:80%'] = @workshop.seats_number.presence || '不明'
              tr
                th[style='width:20%'] = Workshop.human_attribute_name(:opening_time)
                td[style='width:80%'] = @workshop.opening_time
              tr
                th[style='width:20%'] = Workshop.human_attribute_name(:price)
                td[style='width:80%'] = @workshop.price
          p.card-text.my-5 = simple_format(@workshop.note)
