header
  = notice
  = link_to '施設登録', new_admin_workshop_path
.title
  h1 作業場所一覧
.workshops_field
  - @workshops.each do |workshop|
    div
      div 情報更新日：#{l(workshop.updated_at, format: :long)}
      = link_to '編集', edit_admin_workshop_path(workshop)
      = link_to '削除', admin_workshop_path(workshop), method: :delete
      table[border='1']
        tr
          th 項目
          th 登録内容
        tr
          td = Workshop.human_attribute_name(:name)
          td = workshop.name
        tr
          td = Workshop.human_attribute_name(:address)
          td = workshop.address
        tr
          td = Workshop.human_attribute_name(:station)
          td = workshop.station.name
        tr
          td = Workshop.human_attribute_name(:category)
          td = workshop.category_i18n
        tr
          td = Workshop.human_attribute_name(:wifi)
          td = workshop.wifi ? 'あり' : 'なし'
        tr
          td = Workshop.human_attribute_name(:seats_number)
          td = workshop.seats_number.presence || '不明'
        tr
          td = Workshop.human_attribute_name(:opening_time)
          td = workshop.opening_time
        tr
          td = Workshop.human_attribute_name(:price)
          td = workshop.price
        tr
          td = Workshop.human_attribute_name(:note)
          td = workshop.note
      br
