h1 作業場所作成
= form_with model: @workshop, url: admin_workshops_path, local: true do |form|

  - if @workshop.errors.any?
    ul
      - @workshop.errors.full_messages.each do |message|
        li
          = message

  table[border='1']
    tr
      th 項目
      th 登録内容
    tr
      td = Workshop.human_attribute_name(:name)
      td
        = form.text_field :name
    tr
      td = Workshop.human_attribute_name(:address)
      td
        = form.text_field :address
    tr
      td = Workshop.human_attribute_name(:station)
      td
        = form.collection_select(:station_id, Station.all,
        :id, :name, include_blank: true)
    tr
      td = Workshop.human_attribute_name(:category)
      td
        = form.select :category,
        Workshop.categories_i18n.invert, include_blank: true
    tr
      td = Workshop.human_attribute_name(:wifi)
      td
        = form.radio_button :wifi, true
        div あり
        = form.radio_button :wifi, false
        div なし
    tr
      td = Workshop.human_attribute_name(:seats_number)
      td
        = form.number_field :seats_number, min: 1
    tr
      td = Workshop.human_attribute_name(:opening_time)
      td
        = form.text_field :opening_time
    tr
      td = Workshop.human_attribute_name(:price)
      td
        = form.text_field :price
    tr
      td = Workshop.human_attribute_name(:note)
      td
        = form.text_area :note
  = form.submit
