= form_with scope: :session, model: @user, method: :post, url: login_path, local: true do |form|
  - if flash[:danger].present?
    .alert.alert-warning.m-0 = flash[:danger]

  .container.mt-5.p-5
    .px-5
      h1 ログイン
      .form-group
        = form.label :email, User.human_attribute_name(:email)
        = form.text_field :email, class: 'form-control'
      .form-group
        = form.label :password, User.human_attribute_name(:password)
        = form.text_field :password, class: 'form-control'
      div
        = form.submit value: 'ログイン', class: 'btn btn-danger float-right'
